.footer1{
			width: 100%;
			height: 7vh;
			background-color: ;
		}
		.footer2{
			width: 100%;
			height: 7vh;
			background-color: ;
			BO
		}
		.nationList{
			list-style-type: none;
			line-height: 7vh;
			padding-left: 30px;
		}
		.leftlist li{ 
			list-style-type: none;
			display: inline-block;
			line-height: 7vh;
			padding: 0 10px;
		}
		.leftlist{
			width: 50%;
			display: inline-block;
			float: left;
		}
		.rightlist li{
			list-style-type: none;
			display: inline-block;
			line-height: 7vh;
			padding: 0 10px;

		}
		.rightlist{
			width: 50%;
			display: inline-block;
			float: left;
			text-align: right;
		}
		.mainContent{
			width: 100%;
			height: 79vh;
			background-color: ;




				</div>
	<div class="mainContent"></div>
	<div class="footer">
		<div class="footer1">
			<ul class="nationList">
				<li>Myanmar (Burma)</li>
			</ul>
		</div>
		<div class="footer2">
			<ul class="leftlist">
				<li>About</li>
				<li>Advertising</li>
				<li>Business</li>
				<li>How search works</li>
			</ul>
			<ul class="rightlist">
				<li>Privicy</li>
				<li>Terms</li>
				<li>Setting</li>


			</ul>
		</div>
	</div>


	.col{
	flex-basis: 50%;
	display: inline-block;
}
