<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;

}
h1{
	text-align: center;
	color: #2b6777;
	padding: 20px;

}
nav{
	background-color: whitesmoke;
	text-align: center;
	line-height: 5vh;
	padding:0 5px;
	font-variant-caps: all-petite-caps;
	font-size: 1.1emssss;
}
nav ul{
 	list-style-type: none;
 	
 	display: inline-block;

 }
nav a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: #2b6777;
	transition: 0.2s ease-in;
	font-size: 18px;
}
nav ul a:hover{
	background-color: #2b6777;
	color: ghostwhite;
}
.items{

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
.item img{
	widows: 100%;
	height: 300px;
	object-fit:cover ;
	cursor: pointer;
	transition: 0.2s ease;
}
.item img:hover{
	transform: scale(1.04);
}
.item h4{ padding: 5px;
	text-align: center; 
}
.item ul{list-style-type: none;
 	
 	display: inline-block;


}
.item button{
	padding: 5px 30px;
	border-radius: 3px;
	border: none;
	outline: none;
	transition: 0.1s;
	font-size: 20px;
	background-color: #52ab98;
	color: whitesmoke;
}
.item button:hover{
transform: scale(1.08);}

@media screen and (max-width: 100px){
	.items{
		grid-template-columns: repeat(2, 1fr) ;
	}

}
body{
	background-color: #B0E0E6;
}
p{
	line-height: 2vh;
	padding:0 2px;
	font-variant-caps: all-petite-caps;
	font-size: 1.0emssss: ;
	color: #2b6777;

}











</style>
</head>
<body>
	<h1>Taw lay wa</h1>
	<nav>
		<ul><a href="home page.html"><li>home</li></a></ul>
		<ul><a href="package.html"><li>Package</li></a></ul>
		<ul><a href="online.html"><li>reciple</li></a></ul>
		<ul><a href="us.html"><li>Contents us</li></a></ul>
	</nav>
<section class="items">
	<div class="item">
		<img src="pan.jpg" >
		<h4>The Best Buttermilk pancakes</h4>
		<p>Starting our fantastic pancake list are these easy three-ingredient pancakes. These pancakes are perfect if you need to feed a hungry family fast! Using only eggs, flour, and milk, these pancakes are perfect for an easy to make breakfast.</p>
		
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan1.jpg" >
		<h4>Easy 3-Ingredient Pancakes</h4>
		<p>Starting our fantastic pancake list are these easy three-ingredient pancakes. These pancakes are perfect if you need to feed a hungry family fast! Using only eggs, flour, and milk, these pancakes are perfect for an easy to make breakfast.</p>
		
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan3.jpg" >
		<h4>Pumpkin Chocolate Pancakes</h4>
		<p>These pumpkin chocolate chip pancakes are light, fluffy, and perfect for getting into the Autumn season. With pumpkin, eggs, brown sugar, cinnamon, chocolate chips, butter, and more, these delicious pancakes are perfect for pumpkin lovers.</p>
		
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan3.jpg" >
		<h4>Banana Pancakes</h4>
		<p>Using only the freshest, most ripe bananas, these banana pancakes are soft, moist, fluffy, and use batter that you can easily make ahead.Most of the sweetness comes from the bananas, so they don’t use too much sugar.</p>
		
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan3.jpg" >
		<h4>Super Fluffy Pancakes</h4>
		<p>These super fluffy blueberry pancakes have golden, crispy edges with a soft, fluffy center and juicy blueberries.The added fluffiness comes.
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan3.jpg" >
		<h4>Nutella stuffed Pancakes</h4>
		<p>If you’re in the mood for something a bit more dessert, then these pancakes are perfect for you! They are stuffed with Nutella, are pillowy soft, and have strawberries on top for some added freshness. These pancakes are a stack of irresistibleness!</p>
		
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan3.jpg" >
		<h4>DElicious Roll Pancakes</h4>
		<p>These delicious cinnamon roll pancakes are swirled with cinnamon and covered in an amazing cream cheese glaze. This recipe is made entirely from scratch, even the amazing cinnamon filling.</p>
		
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan3.jpg" >
		<h4>Dutch Pancake</h4>
		<p>Dutch baby, also known as German pancakes, are next up on our list! They taste like pancakes in crepe form. They have a custard-like center and crispy tall edges. Perfect for crepe and German pancake lovers!</p>
		
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan3.jpg" >
		<h4>Vip Pancake</h4>
		<p>Looking to have dessert for breakfast? Then these peanut butter chocolate chip pancakes are for you! The peanut butter is warmed so it doesn’t weigh down the pancakes, and the pancakes stay light and fluffy. Topped with chocolate chips and whipped cream, it’s the perfect breakfast-dessert!</p>
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan3.jpg" >
		<h4>Geek Pancake</h4>
		<p>Dutch baby, also known as German pancakes, are next up on our list! They taste like pancakes in crepe form. They have a custard-like center and crispy tall edges. Perfect for crepe and German pancake lovers!</p>
		
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan3.jpg" >
		<h4>Stawberry Pancake</h4>
		<p>These fantastic strawberry buttermilk pancakes are soft, fluffy, and filled with pieces of juicy, fresh strawberries. They’re easily customizable and can be topped with any of your favorite toppings. And they won’t take long to make so are perfect for a quick breakfast.</p>
		
		<button>Order</button>		
	</div>
	<div class="item">
		<img src="pan3.jpg" >
		<h4>Lemon Pancake</h4>
		<p>These lemon ricotta pancakes are easy to make, and have spectacular lemon flavor, extra protein, and ricotta. They don’t require many extra ingredients, but you can add extra toppings like fresh raspberries or blueberries.</p>
		
		<button>Order</button>		
	</div>

	

	
	
</section>
</body>
</html>