<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;


}
.header1{
	text-align: center;
	color: #2b6777;
	padding: 20px;

}
.header{
	background-color:whitesmoke;
	
	text-align: center;
	line-height: 5vh;
	padding:0 5px;
	font-variant-caps: all-petite-caps;
	font-size: 1.1emssss;
}
nav ul{
 	list-style-type: none;
 	
 	display: inline-block;

 }
nav a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: #2b6777;
	transition: 0.2s ease-in;
	font-size: 18px;
}
nav ul a:hover{
	background-color: #2b6777;
	color:whitesmoke;
}

.list{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.table{
	background-color: #2b6777;

	width: 300px;
	height: 430px;
	border: 1px solid silver;
	border-radius: 20px;
	margin: 20px;
	padding: 30px;
	text-align: center;
	transition: 0.2s;
}

.table h1, .table p{
	color: whitesmoke;
	margin-bottom: 30px;

}
.table:hover{
	border: none;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2),
				4px 4px 8px rgba(0, 0, 0, 0.25);
}
.table button{
	padding: 10px 40px;
	border-radius: 4px;
	border: none;
	outline: none;
	transition: 0.1s;
	font-size: 20px;

}
.table2{
	transform: scale(1.08);
}
.table1 button{
	background-color: #52ab98 ;
	color: whitesmoke;
}
.table2 button{
	background-color: #52ab98;
	color: whitesmoke;
}
.table3 button{
	background-color: #52ab98;
	color: whitesmoke;
}
.table button:hover{
	opacity: 0.8;
	cursor: pointer;
}
body{
	background-color: #B0E0E6;
}







	</style>
</head>
<body >

		<h1 class="header1">Taw lay wa</h1>
	<nav class="header">
		<ul><a href="home page.html"><li>home</li></a></ul>
		<ul><a href="package.html"><li>Package</li></a></ul>
		<ul><a href="online.html"><li>reciple</li></a></ul>
		<ul><a href="us.html"><li>Contents us</li></a></ul>
	</nav>
	
	

</section>
	<div class="list">
	<div class="table table1">
		<h1>Beginner Pack</h1>
		<p> Standard weekly recipes</p>
		<p>	1 bake ar home set</p>
		<p>	10% off nutritional information app.</p>
		<p>	10% off one special occasion gift box</p>
		<button>Order</button>

	</div>
		<div class="table table2">
		<h1>Every day Pack</h1>
		<p> 35 weekly recipes to choose froms</p>
		<p>	3 bake ar home set</p>
		<p>	50% off nutritional information app</p>
		<p>	One Free special occasion gift box</p>
		<button>Order</button>

	</div>

		<div class="table table3">
		<h1>Delux pack</h1>
		<p> Standard weekly recipes</p>
		<p>	1 bake ar home set</p>
		<p>	10% off nutritional information app.</p>
		<p>	10% off one special occasion gift box</p>
		<button>Order</button>

	</div>
</div>

</body>
</html>