<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{

	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
	

}
h1{
	text-align: center;
	color: #2b6777;
	padding: 20px;
	text-align: center;
	

}
h2{
	text-align: center;
	color: #2b6777;
	padding: 20px;
	text-align: center;
	
}
nav{
	background-color: whitesmoke;
	text-align: center;
	line-height: 5vh;
	padding:0 5px;
	font-variant-caps: all-petite-caps;
	font-size: 1.1emssss;
	
}


}
.header{
	background-color: whitesmoke;
	text-align: center;
	line-height: 5vh;
	padding:0 5px;
	font-variant-caps: all-petite-caps;
	font-size: 1.1emssss;
	
}
nav ul{
 	list-style-type: none;
 	
 	display:inline-block;}


 
nav a{
	display: inline-block ;
	padding: 20px;
	text-decoration: none;
	color: #2b6777;
	transition: 0.2s ease-in;
	font-size: 18px;
}
nav ul a:hover{
	background-color: #2b6777;
	color: ghostwhite;

}
body{background-color: #B0E0E6;
}
.container{
	position: relative;
	display: flex;
	justify-content: ;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 20px 100px;

}

.container:after{
	content: '';
	left: 0;
	top: 0;
	width: 10%;
	height: 100%;



}

	.contact-box{
		max-width: 850ox;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: #fff;

	}
	.left{
		height: 100%;
		background: url(pan.jpg) no-repeat center;
		background-size: cover;
	}
	.right{
		padding: 25px 40px;

	}
		h3{
		position: relative;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	h2:after{
		content: '';
		position: absolute;
		left: 50% ;
		bottom: 0;
		transform: translateX(-50%);
		height: 4px;
		width: 50px;
		border-radius: 2px;
		background-color: #fff;
	}
	.field{
		width: 100%;
		padding: 0.5rem 1rem;
		outline: none;
		border: 2px solid rgba(0, 0, 0, 0);
		background-color: rgba(230, 230, 230, 0.6);
		font-size: 1.1rem;
		margin-bottom:22px ;
		transform: 3s;
	}
	.field hover{
		background-color: rgba(0, 0, 0, 0.1);
	}
	.field:focus{
		background-color: #B0E0E6;
		border: 2px solid rgba(30,85,250, 0.47);
	}
	.area{
		min-height: 150px;
	}

	.btn{
		padding: 5px 30px;
		border-radius: 3px;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 20px;
		background-color: #52ab98;
		
	}
	

















	</style>
</head>
<body>
	<h1>Taw lay wa</h1>
	<nav class="header" >
		<ul><a href="home page.html"><li>home</li></a></ul>
		<ul><a href="package.html"><li>Package</li></a></ul>
		<ul><a href="online.html"><li>reciple</li></a></ul>
		<ul><a href="us.html"><li>Contents us</li></a></ul>
		
	</nav>
	

	<div class="container">

		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
		
							<h3>Contact us</h3>
				<input type="text" class="field" placeholder="your name">
				<input type="text" class="field" placeholder="your Email">
				<input type="text" class="field" placeholder="your Phone">
				<textarea class="field" placeholder="Message"></textarea>
				<button class="btn">Send</button>

			
			</div>

		</div>
	</div>

	<nav class="back"></nav>










































</section>
</body>
</html>